cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
synopsis:       Advent of Code solutions
description:    Please see the README on Github at <https://github.com/koterpillar/aoc#readme>
homepage:       https://github.com/koterpillar/aoc#readme
bug-reports:    https://github.com/koterpillar/aoc/issues
author:         Alexey Kotlyarov
maintainer:     a@koterpillar.com
copyright:      2017-2021 Alexey Kotlyarov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/koterpillar/aoc

library
  exposed-modules:
      Graph
      Path
      Utils
  other-modules:
      Paths_aoc
  hs-source-dirs:
      ./
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010
