cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
synopsis:       Advent of Code solutions
description:    Please see the README on Github at <https://github.com/koterpillar/aoc#readme>
homepage:       https://github.com/koterpillar/aoc#readme
bug-reports:    https://github.com/koterpillar/aoc/issues
author:         Alexey Kotlyarov
maintainer:     a@koterpillar.com
copyright:      2017-2021 Alexey Kotlyarov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/koterpillar/aoc

library
  exposed-modules:
      AOC
      Graph
      Grid
      Path
      Utils
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      MissingH
    , base >=4.7 && <5
    , containers
    , html-entities
    , http-conduit
    , parsec
    , split
    , text
    , time
  default-language: Haskell2010

executable day01
  main-is: day01.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      MissingH
    , aoc
    , base >=4.7 && <5
    , containers
    , html-entities
    , http-conduit
    , parsec
    , split
    , text
    , time
  default-language: Haskell2010

executable day02
  main-is: day02.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      MissingH
    , aoc
    , base >=4.7 && <5
    , containers
    , html-entities
    , http-conduit
    , parsec
    , split
    , text
    , time
  default-language: Haskell2010

executable day03
  main-is: day03.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      MissingH
    , aoc
    , base >=4.7 && <5
    , containers
    , html-entities
    , http-conduit
    , parsec
    , split
    , text
    , time
  default-language: Haskell2010

executable day04
  main-is: day04.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      MissingH
    , aoc
    , base >=4.7 && <5
    , containers
    , html-entities
    , http-conduit
    , parsec
    , split
    , text
    , time
  default-language: Haskell2010

executable day05
  main-is: day05.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TypeApplications
  build-depends:
      MissingH
    , aoc
    , base >=4.7 && <5
    , containers
    , html-entities
    , http-conduit
    , parsec
    , split
    , text
    , time
  default-language: Haskell2010
