cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
synopsis:       Advent of Code solutions
description:    Please see the README on Github at <https://github.com/koterpillar/aoc#readme>
homepage:       https://github.com/koterpillar/aoc#readme
bug-reports:    https://github.com/koterpillar/aoc/issues
author:         Alexey Kotlyarov
maintainer:     a@koterpillar.com
copyright:      2017-2021 Alexey Kotlyarov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/koterpillar/aoc

library
  exposed-modules:
      AllTasks
      AOC
      Bit
      Graph
      Grid
      Miniparse
      Path
      Utils
      Utils.Trace
      Y2021.Day01
      Y2021.Day02
      Y2021.Day03
      Y2021.Day04
      Y2021.Day05
      Y2021.Day06
      Y2021.Day07
      Y2021.Day08
      Y2021.Day09
      Y2021.Day10
      Y2021.Day11
      Y2021.Day12
      Y2021.Day13
      Y2021.Day14
      Y2021.Day15
      Y2021.Day16
      Y2021.Day17
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TupleSections
      TypeApplications
  build-depends:
      MissingH
    , astar
    , base >=4.7 && <5
    , containers
    , directory
    , hashable
    , html-entities
    , http-conduit
    , mtl
    , split
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      main
  default-extensions:
      BangPatterns
      LambdaCase
      OverloadedStrings
      RecordWildCards
      TupleSections
      TypeApplications
  build-depends:
      MissingH
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , directory
    , hashable
    , html-entities
    , http-conduit
    , mtl
    , split
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
