cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
synopsis:       Advent of Code solutions
description:    Please see the README on Github at <https://github.com/koterpillar/aoc#readme>
homepage:       https://github.com/koterpillar/aoc#readme
bug-reports:    https://github.com/koterpillar/aoc/issues
author:         Alexey Kotlyarov
maintainer:     a@koterpillar.com
copyright:      2017-2021 Alexey Kotlyarov
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/koterpillar/aoc

library
  exposed-modules:
      AllTasks
      AOC
      Bit
      Evaluator
      Graph
      Grid
      Miniparse
      Miniparse.Base
      Miniparse.State
      Path
      Quantum
      Search
      Utils
      Utils.Base
      Utils.Iterate
      Utils.Map
      Utils.Set
      Utils.Text
      Utils.Trace
      Y2017.Day01
      Y2017.Day02
      Y2017.Day03
      Y2017.Day14
      Y2017.Knot
      Y2020.Day01
      Y2020.Day02
      Y2020.Day03
      Y2020.Day04
      Y2020.Day05
      Y2020.Day07
      Y2020.Day08
      Y2020.Day09
      Y2020.Day10
      Y2020.Day11
      Y2020.Day12
      Y2020.Day14
      Y2020.Day15
      Y2020.Day16
      Y2020.Day18
      Y2020.Day19
      Y2020.Day20
      Y2020.Day21
      Y2020.Day22
      Y2021.Day01
      Y2021.Day02
      Y2021.Day03
      Y2021.Day04
      Y2021.Day05
      Y2021.Day06
      Y2021.Day07
      Y2021.Day08
      Y2021.Day09
      Y2021.Day10
      Y2021.Day11
      Y2021.Day12
      Y2021.Day13
      Y2021.Day14
      Y2021.Day15
      Y2021.Day16
      Y2021.Day17
      Y2021.Day18
      Y2021.Day19
      Y2021.Day20
      Y2021.Day21
      Y2021.Day22
      Y2021.Day23
      Y2021.Day24
      Y2021.Day25
      Y2022.Day01
      Y2022.Day02
      Y2022.Day03
      Y2022.Day04
      Y2022.Day05
      Y2022.Day06
      Y2022.Day07
      Y2022.Day08
      Y2022.Day09
      Y2022.Day10
      Y2022.Day11
      Y2022.Day12
      Y2022.Day13
      Y2022.Day14
      Y2022.Day15
      Y2022.Day16
      Y2022.Day17
      Y2022.Day18
      Y2022.Day19
      Y2022.Day20
      Y2022.Day21
      Y2022.Day22
      Y2022.Day23
      Y2022.Day24
      Y2022.Day25
      Y2022.Lattice
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      FlexibleInstances
      FunctionalDependencies
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      RankNTypes
      RecordWildCards
      TupleSections
      TypeApplications
  build-depends:
      MissingH
    , aeson
    , astar
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , free
    , hashable
    , html-entities
    , http-conduit
    , linear
    , memoize
    , microlens-platform
    , mtl
    , split
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      main
  default-extensions:
      BangPatterns
      FlexibleInstances
      FunctionalDependencies
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      RankNTypes
      RecordWildCards
      TupleSections
      TypeApplications
  build-depends:
      MissingH
    , aeson
    , aoc
    , astar
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , filepath
    , free
    , hashable
    , html-entities
    , http-conduit
    , linear
    , memoize
    , microlens-platform
    , mtl
    , split
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
